{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "./dist/",
        "moduleResolution": "node",
        "pretty": true,
        "newLine": "LF",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "allowJs": false,
        "strict": false,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "typeRoots": ["node_modules/@types/"],
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "baseUrl": ".",
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": ["es6", "dom"]
    },
    "rules": {
        "ordered-imports": [false],
        "object-literal-sort-keys": false,
    }
}